{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es6" ],

    "paths": {
      "@shared/*": ["../../c3-shared/src/*"],
    },
  },
  "references": [
    { 
      "path": "../c3-shared",
      "prepend": true, 
    }
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
}
